m. 1. du. xxm. 157

tion: Xenoeratem quidem severiorimum philosophum fixisse, ob eamque
rem, etc. Bonnell aud Zumpt have retained the reading given in the teirt,⁸
which 1138 more diplomatie authority than the other. Bonnell remarks,

however, that the grammatical connection evinces 3831138388.

011. XXXI. Cicero returns here from the natural digression which 80111·
menced in ἓ 8 of preceding chapter. ‘

2. Universum namam] contrasted ,171111 propriam naturam Gomp.
30, ’1. Ζ. Gr. ξ 1143. Νοπτω] 1731118 · the authority of MSS„ but 18
adopted by Degen, Bonnell, and Zumpt, from the conjecture of Heusinger.

3. Emeryit] i. e. afflaret. Gomp. elucet2 29, 2. —Invita Minerva]
Oomp. Hor. Are. P. 385.

4. Si quiequam] Z. 01ιὲ ⁹709, 11.-Ρο8818] Ζ. 0. ἓ524. Oomp.
remarks ofMadvig, ἓ 370011 the eubj. with the second person.

6. Atque.. ‚debeatJ Cicero 1138 more to say of this doctrine oi the
810188,111111811·831188 (18Ε13.ΙΠ,18.

’1. Num] Ζ.01·. §351,end.

8. Appellandoe] Z. Gr. ἓ 650.——-Quo animo] Z. Gr. ἓ705. Ν8118
Jahrb—Milies] Z. 01πὲ 692.--Ω(ιαπι illa] 8811. quae Ulixes.

9. Quid.. aui] sestproprii. 3—de eateujueque maxime eumn]
0038813133 the unusual order of these words and those of the preceding
11018,888 Ζ. Gr. ἓ 800.

11. Epiyonoe] Zumpt 83118 11118 a traqoedia clamosa of Α111118. —
Medwm] MeduS, 8011 of Medea, was the subject of 3 tragedy‚ by Pacuvius.
Melanippum, Clytemnestram] Tragediee of Attius. zoe—Quem eqo

 

 

mmini] Z. Gr. ἓ 440. Ν8118 J absh—Antiopam] 3180 written by Pa- ·

euvim—AEsopus] A tragedian, a friend of Cicero, and, according to
Plutarch, (Cic. 5,) 1118 toacher.

12. Non videbit] Ζ. Gr. ἓ 781.--Ε1(ιόοταόἰι] Gomp. 1, 3. Ζ. Gr. ,

ὅ 586, 1. Gomp. 3180 1, 6.—-—At] yet at lea-vt. B.

011. XXXII. See Conspectus

1. Quas supra dixi] 8811. 30, ’1.-Α11931Ἱ Ζ. Gr. ἓ 135 and ἓ ⁷08.

2. Nobilitates] comp, 22, 15. . .

3. Philosophiam . . . ..jus civile . . . eloqwntiam] The three professionis.
to ,which 1383 of superior edueafion commonly devoted themselves in
Rome. B. , , ,

5. Ad eam laudem . . . . yloriam] to that renown added that os learnin9‚'
dac. Gloriam doae not differ in signification from laudem in 11118 passage,
but 18 1188(1 to avoid repetition. Z. Gr. §.wa Compare de Orat 3, 30,
119, discrepuit ab Antonii divieione noma partitio ; Liv. 23, 10, amicitiam

mam Rmnanoe societati proepoeuisaent ; ib. 24, 13, in potestate juniorum ³

. . . . in manu plebis. Neue Jahrb.
6. Oen-sequantur] &quantur-is found in some MSS. If oon-sequantur
14

