ζ 1311. 1. 311. xv1.r 145

GmXV.1.1Sedcmnt“i⁸..virmt’⁸] 'l'heooqstmqtionim inquibus .

si sunt simulam dm. Compare similar construction, 13, 9. ——Jfodestm
temperantia. ..jecemiaq OQmp. 2, 9.

‚Illoe virtutes. ..attinyeo-e] Oomp. 6, L—eAtque Ιιωσ in moribus]
scil. omwideranda eunt. It 13 ιο 113 observed, thet. in this chapter and the
beginning of the next, 013310 lays down five rules which should goveni 113
111 the practice of beneficenee: first, (ἓὲ 1, 2,) that we should have regardr
to the character, and 111 that should prefer the mild to the heroic virtues,
(2) (ξ 3,) that we should have 1333111 ιο the pereon’s love town-d 1133 (3)
(ἓὲ 4, 5, 6, ’1, 8, 9,) ιο 1113 favore to us3 (4) (gg 10, 11 ,) to 1113 11333331ιὶοο;
(5) (311. XVI, ἓ 1,)ι113ι1333111111113ι113113ἀιοι1131133111333 of 0111003113οΉ
tion withthe person. This lastrulehe expandsbysettingforththe degree
of our 1313ι10113111Ρ, (1) ιο mnnkind' 111 33113131, 111 remainder of this chapter,
(2) to our munh-ymen, (chXV 11,ἓὲ 1, 2 ;) (3) to our relations‚(§ 8,-ἓ6;)
(4) ιο ou· friends, (ξ Ἷ-ἓ 10 ;) (5) to the state, fig 11 ιο end os ehap.) Of
these three chapters, the caption, so ιο speak, 13 found in XIV, 10 See
Conspectus and Garve’ 3 Anmerkungen. ,

3. leiyamur] Ζ. (11·ζὲ 555. ’

5. Utmda] Ζ. Gr. ἓ GMe—Quodsi εα. · .(13ὀεαα1ιε] The meaning of
this sentence 13 33 follows: If when you have bon-owed you ought ιο return
more thuin you have received, what should we do when we have received
311 unasked favor. An inmari] Q'l’his 13· really the second part of 3 dou·
ble question. Compare the remarks of Zumpt 111 1113 G'r. ἓ 353. ,

9. Multas 13 the object offaeiwtt. ——- Vel morbo m omna] These words ’
3131733633 111 0113 ofthe best MSS. Η3113111331,Β3131,31κ1 Orelli read
modoinsteadofmorbo, eonnectingitwithjudicio, towhioh Zumptob-
jeets on account of the word vel, referring for his reasons to his Gram-
11131, ἓ 336.

10. Quod eontra fit] contra, marm-inviae. Beier, however, oon,-
siders quod the object of contra, 3 ease of anastrophe. See Hmd’s
Ture. 3. v. m, 1. ,

 

011. XVI. Β. Compare 4, 4.-—Gommum'tatu is qnalified by hovum

4. For-armin quibu-s manassen-titudinem dicimus] 013310 1133 a 11131131 ’
regard for the milder virtues. Oomp. 15, 2.

5. Ae latissime quidem.. maciem Ῑιωσ εει] sociam 1113333. universi
ymerio hmani, 33 113 1133 called it above, ἓ 8. —Hominibm aad mnibus
313 (13ι1733 ottho possessor after ert—Ut . -. . . teneantur] εο that—Ue
conuiuatum eit] αε. 01133173 ι113 differ-enee between the effect of the suh
jmetive 111 ut constitum sit, and of the indicative 111 ut ia ‘proverbio σεεμ-ηι-
E φιίᾶιιείρείε] εαῑερίὂνιει e—woordinywe-Oetmieall 11111133 not
included 111 the lawa. ·

8. Quare d Ιιίε utana-mu nt] zmnp't would ωΡΡῙγρνωοεΡιίε, κίοι-11113

