GONSPECTUS

'1'0'1'1158 OPERIS CICERONIANI DE OFFIGIIS.

LIBER 1.

Pmoemium ad filium (10 conjungenda Graecae htinaeque 1111-
, 511ae facultate, legendisque 00 (10 causa suis libn‘·

e philosop hia scriptia. cap. l. ⁴

Prqaoeitio rei, se de Officiis nunc quidem scripturum, et in 00
argumento Stoicos secuturum. cap. 2, ἓ 1-10.

Definitio Officii, de quo his libris acturus 81ι. 0880 0111111 1(1, quod
singulis in rebus spectetur, et quod medium sive
cmnmune dicatur, actionem cujus causa probabilis
reddipossit: cap. 2, §ll—rcap. 3, §5-

Divisio tractationis quincuplex: 0880 0111111 agendum Ι. (10 Ho-
nesto, H. (10 Honestorum comparatione, III. (10
Utili, IV. de Utilium comparatione, V. de Ho-
nesti οι Utilis, quae videatur 0880, contentione: -
cap. 3, ξ 6-1111. cap.

I. De Honesto agitur a 0οΡ. 4—cap. 42. .
Generaliter (10 natura Honesti ιιι universum: cap. 4.
Divisione facta quadruplici, unde virtute? ducuntur sapien·
¹ tiae, justitiae, fortitudinis, temperantiae, cap. 5. '

1) (10 Sapientia agitur cap. 6. “

2) (10 Justlitgiagt5Beneficentia cum illa ccnjuncta 0 cap. ’1-.·
⁰²²1)

A. de Juetitia a cap. ’1, ξ. 2—cap. 13.
a) de ιΡ 80 virtute justitiae. cap .’1, ἓ 2—-§ 6.
b) de injustitiae duobus 8011οτ11188, inferendae et non
Prt¹3¹¹212¹²35f⁸05232¹32³55 ..2³2ss ΖΞ '³ {iffa-..a s
β) (10 Ριωιθτιιιίι1011ἀο defgnsione 3118ιί11803

eap.9‚§11—§5

