140 1181118. ·

mdisaoultateng(4.)delootantetmemayvqfidapporamn ..88111828ρωί8

1. stm] See 5, 5.

2. Μ. Οναεευε] Ρ11117(Η.Ν. 33, 10)887881”01888118.111831·1881118888-
1811111111 Μ ΜΡ8888ᾱ11,-200,,000000 saeternae 1111881 881818,-50,000,000
deum-ii. Ifhisinoome from thiam 811178111 Ρ8188111.,(ν111811π88 81117
hals 1118 1181181 rate of interestfor 1118118781 that period,)it yielded him
8,000‚ooo denarii yearly, equal 1ο about 462,οω 11811818 of 8111· 11181187.

Ifwe reekon 1118 pay of -880111111811 soldier 81 1811 denarii 8 mouth, 88 it
was before Julius 018881· 1111881111, 81111 the number ossoldiere in 8. 1831811 81
θ,000,1118888181 1118181811111138118 legion 8 mouth is 60,000 denarii& 811
army of four lefflons 8 -year, 2,880,000 denarii, equal 18 443,000 11811818,
whinhisleesthantheimome 881111181811 above. ‘But the mainoenanoe of
811 armyooeasionedoffierexpenses besides thepayoffhelegiomry
8811111818. The equiteaandthe superior 81111 1111811818818818 188818898111
Τ118Ρ18Ρ81-178101888118Αιον8ν81, was 88111111118111811181881 8818181888-
11811811 above. Compare the 88181118118118 of Zumpt. .

5. Ιπιρενίονιιηι, honorum] militen-y 81111 civil office-t.

θ. Nulla. ‚reqni 881] This quotation 18 supposed by some 1ο referto
1118 sons of OE‹lipus. .

’1. Declaravit admodo] Julius Oaesarwas 8888881118181111111188Ῑ11111381·
theyearinwhiohcioerowrotethisbook.

Propter omn. ..principatwnj Aoeooeding 1ο 4, 6, 111818· 18 1111Ρ181118ᾶ· 111
111811’ 8 moral nature 811 appetitio qzusdmnprincipatus. But Oaesar 11811 formed
emistaken 11188 of 11118 principatus, which led him 1ο 1118 violence 8111111811 18.

9. Ραὴινόαιίοηε.. ..animinam‘om See'l‘usoDisp4ssf‘ Quonam&

πάδη vocant, nobis perturbationes appeilari mayn-’placet quam morbos?
Obervetheeoiresponding 1811118 111 the 1881 sentences os 1118 88811811·

 

 

rapnidim aliquo· mom oorresponds 18 pen-turham aliqua animai: meditata 1

andprspmwtffitooomltoandooyitata. Β. MeditatmseeZGr. 5682.
De inserenda indm-ta] Oomp. 2, 4.

011. IX. 1’-5. 888 conspectus.

1. Nolunt, impediuntur] Compare ’1, 1

2. Ῡιᾱααάαηιεεε, nem] ZGr. 3534,81111ξ535. 1111818117. wopam
looktot't, leuthatbenotenouyhie. unsatisfactory.

In philosophae] οη philosophans 1. 8. 881188181113 1118111.

Repetam.. ‚00ka Beier, Orelli, 81111 others give 1118 indicative, which
would be 881118111811· 111 Zumpt's Gr. ἓ 547.

3.]178111 alterum.. „incidmttJ The difficulties presmd by 11118 pes-
8838 88 11 81811118 have occasioned 1118 suggestion of various 8111111388· 111 1118
text. Heusinger proposes 18 811111 justitia 988118;Ἑ888181811 18 insert in·
justitias efter &wiclant Zumpt leaves 1118 {next mehanged and consume
the 88881111 altorum substantively: in altem inondant, theysoell into eono-

 

