’1,10. 1. car. v1. ’ 131

“ m.. ,elnam 'I'his passage sets forth 18 general 1011110 1110 objecta of·
justitia andfortitudo. —Societas homimm, 10 human society at 1818ος008·
functio is more limited, and refers to 8118011810810 oi fi'iends 81111 relatives.
. See 1’1, 5. Β.

’ 6. Ordo. ,οοηεονυαόἱηιω] The virtue of temperantia remains to be
nriefly described. Cicero particulanzes ordo, constantia, moderatio, because
there 10 no 080 word 18 1181111 which exactly corresponds with 1110 Greek

σωφροσύνη. In the first of these two sentences he repeats what· 10 stated
with less prominence in the preceding sentence, Reliquis . . . . continetur,
namely, that these virtues 8811 1110 like (811 110108818810 the fourth in order)
have their 01111010 in thot department of thinys to which (external) activity is·
to be applied, in which respect they differ from sapientia, whose duties (in-
dayatio atque inventio 8011) require mentis ayitatio. The *last sentence
brings out the 818011081 duty of the fourth virtue (his rebus, quae tractantur
111 7118, 18011818 quendam et ordinem adhibere) 8811 its aim, (honestatem 01
decus conservare.) Β.

Autem] 00188810 4, 3.

On. VI. Η871118 001 forth and briefly defined the four subdivisions of the
moi-any good, (honesturn) 110 proceeds 10 (1100800 them severally 81 greater
length. The following 0001108 10 devoted to eapimia, and particularly to
the laying down of practical rules' 18 10181108 to it. -

'- 1. Locis] Inthebeginningofthefifthchapter‚ 80110010800111801081101
loci. (5,1) 00111Ῑ181011111.ΠῙ.0.88 2. ἓὲ2, 10, 11, 8111113.

Naturam dttinqit lemnam] bears the closest relation to the nature os
mma, 10 18 1110 highest degree adapted 10,(110.

2. Οορπίιὶοπίε et scientiae] 'Phe former denotes 1110 acquisition of know
ledge, the latter knowledge as 8 possession. '

&bimur et ducimur] Ducimur volentes, trahimur inviti. Ζ. Ἠαλίυηω·
naturali impetu 'dudmwr rationis jussu. 0510810. See Beier.

4. Quod.. ..confer-um] 3818011018 1881818180 11181 1110 indicative is
always used 18 such explanatory 0188000 with quod, unless the writer intro-
duces the opiniones-some other person. 3111801101. §178- 001884, 3 ana! ’1.

Eaedeonque] Ζ. 01ἰὲ 691.

5. Quod.. ‚operoe curetque] Ζ. Gr. g 432. ‘.

Ut m astroloqio 0. Sulpicium (operam curamque 80081000) audiveram]
08180 Sulpicius was consul, Β. 0. 166. 010010 was born, 8111080111-
8101118171108 tribune underAEmilius Paulluain the Macedoniam, pre-
(110101188οὼμο0111101800811181178010000810811101187081711101181181-
tle was to take place, 8811 11180 8107081011 1110 818118 which its unexpected
appearance would have occasioned among the soldiers. Compare 1111844,
31,ο.ιιᾱοίο.ᾱοΒομΙ, 14,15.

Sex. Pompeium] The uncle of Pompey the 01081, distinguished as J‘urist
and geometriam 010· 18 31810, 0. 4’1.

12* ’

