11111. enarum. , , ·· ’163

ΟΕ. XLII. See Conspectus.

1. Liba-alea, sordidi] Gentael‚vu19ar. · τ “

2. Portitor-mn] Censuit Smith's Dict. of Antiquities (Publiceni) re- ι
specting the difference between the portitores ‘and the publicani. Fene-
ratorwm] Although it was not disreputable for 8 Roman to lend money
for lawful interest, yet the 88185 of 11511151· was odious in Rome 85 11 15
with us.

3. Quorum operae, non. .οη55] Comp. ’1, 5, where opera 0501115 18
1115 singular 18 connection with artibus. Neue Jahrb.

4. Qui mercantur. scendunt] They were called κοᾰπηλ ι by the

 

Greeks and propolae by the 11018888- Vanitate] Comp. '1²usc. Disp. ⁴

ΠΙ, 1, 2. Ita vam-iis imbuimur emo-ihm u( vanitati verita cedat.

5. Opificesque omnes, 510] The Romans thought agriculture and mili-
tary service the only 581111ογ1851115 worthy of freebor'n men.

6 Ueturii.. ..piscatores-“1 01310ήί, (1581515111 5811 11511; piscatores, fiah-
ermen, doulam· m fresh fish—-Ut ait Terentius] Eun. ΙΙξ 2 26. —Sal-
catores] See smith’s Dict of Antiq„ Saltatio, end. —Ludwm talantum]
'I'he tali and tesseras differ-ed, 85 did 8150 1115 381855 played with them.
Cicero nevertheless undoubtedly intends m this 11111855 10 include 811 kin-

’ (115(13818550101181155, practisedforgain.

’1. Qum-um ordini conveniunq That' 15, 1858 of plebeian or 5085511188 ““
rank, for 1115 5085 of senators pursued more important and public 58111835;
nor could they 5113835 in any employments for 1115 sake of 38111 without
(1151511815. As 8188151115, they could and did study and 111801155 useful 01·
other 8115. ’001811.6,5. Z.

9. U't 50118515] Compare 51181811 0181551085 of 5ἰ5 after ut (before ex

θριορονω)1801ι8111511,1. Z. .
10.Α55811155] Compare 1, 3. m.

011. XLIII. See Conspectus, and chapter 3, 6.

2. Α Panoetio praetermissus est] Co.mp 3, 9. .

8. Ommmitatie] In philosophical terminology, Cicero, (de Off. Ι, 48,)
as Beier correctly remarks, expresses by means of the word communitas,
subjectively the spirit or feeling for 11181, which (’1, 1) 115 had called com·
munitas vitos, (85 Tacitus and other writers make libertas 18588 spirit' os
,ἰν-5511081, md servitiwm 18588 servility.) This communitas, 18 1115 sense 01
public spirit, the opposite of gross selfishness, (Egoismus,) which recog-
81555 neither justice nor equity, he 1811115 wffli cognitio, maynanimitae and
moderatio 85 085 of the 5811111181 virtues. Doed. 181. Syn. v, 12, 18.

4. Aptiora . . . . ducantur] Aptior-a 88111115 sunt officia, quae 8 conser-
nuda hominum 'societate ducuntur, quam quae 8 vero investigand03 ctq’us
studio a rebus you-endis abduci contra officium est, ut 811, 6, 6. Ζ.

5. Sicontigm-it, ete] The 1531118111]Γ of this sentence is disturbed by
qemwie, whichby 8 kind of anacoluthon 15 introduced in anticipation of the

